; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "MapGeneratorDataSet",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/MapGeneratorDataSet.gd"
}, {
"base": "Node",
"class": "MapGeneratorSettings",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/MapGeneratorSettings.gd"
}, {
"base": "Node",
"class": "RoomInfo",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/RoomInfo.gd"
} ]
_global_script_class_icons={
"MapGeneratorDataSet": "",
"MapGeneratorSettings": "",
"RoomInfo": ""
}

[application]

config/name="crime"
run/main_scene="res://Gameplay/Procedural/Sandbox.tscn"
config/icon="res://icon.png"

[autoload]

GM="*res://Game System/GameManager.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
