; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AnimationHandler",
"language": "GDScript",
"path": "res://Gameplay/Player/AnimationHandler.gd"
}, {
"base": "RigidBody",
"class": "DroppedItem",
"language": "GDScript",
"path": "res://Assets/DroppedItem/DroppedItem.gd"
}, {
"base": "PickableProp",
"class": "InteractableProp",
"language": "GDScript",
"path": "res://Gameplay/Props/InteractableProp.gd"
}, {
"base": "Control",
"class": "Inventory",
"language": "GDScript",
"path": "res://Gameplay/Player/Inventory/Inventory.gd"
}, {
"base": "Button",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://Gameplay/Player/Inventory/InventoryItem.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://Gameplay/Props/Item.gd"
}, {
"base": "Reference",
"class": "MapAssetPlacer",
"language": "GDScript",
"path": "res://Gameplay/Procedural/MapAssetPlacer.gd"
}, {
"base": "Reference",
"class": "MapGenerator",
"language": "GDScript",
"path": "res://Gameplay/Procedural/MapGenerator.gd"
}, {
"base": "Reference",
"class": "MapGeneratorDataSet",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/MapGeneratorDataSet.gd"
}, {
"base": "Reference",
"class": "MapGeneratorSettings",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/MapGeneratorSettings.gd"
}, {
"base": "Reference",
"class": "ObjectGenerator",
"language": "GDScript",
"path": "res://Gameplay/Procedural/ObjectGenerator.gd"
}, {
"base": "Reference",
"class": "ObjectGeneratorDataSet",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/ObjectGeneratorDataSet.gd"
}, {
"base": "Reference",
"class": "ObjectGeneratorSettings",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/ObjectGeneratorSettings.gd"
}, {
"base": "Reference",
"class": "ObjectInfo",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/ObjectInfo.gd"
}, {
"base": "Reference",
"class": "PathFinder",
"language": "GDScript",
"path": "res://Gameplay/Procedural/PathFinder.gd"
}, {
"base": "StaticBody",
"class": "PickableProp",
"language": "GDScript",
"path": "res://Gameplay/Props/PickableProp.gd"
}, {
"base": "RigidBody",
"class": "Player",
"language": "GDScript",
"path": "res://Gameplay/Player/Player.gd"
}, {
"base": "Timer",
"class": "PlayerInteractions",
"language": "GDScript",
"path": "res://Gameplay/Player/PlayerInteractions.gd"
}, {
"base": "Reference",
"class": "PropsAssetPlacer",
"language": "GDScript",
"path": "res://Gameplay/Procedural/PropsAssetPlacer.gd"
}, {
"base": "Reference",
"class": "RoomInfo",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/RoomInfo.gd"
}, {
"base": "Reference",
"class": "RoomType",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/Enums/RoomType.gd"
}, {
"base": "Spatial",
"class": "RotationHelper",
"language": "GDScript",
"path": "res://Gameplay/Player/RotationHelper.gd"
}, {
"base": "Reference",
"class": "TileInfo",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/TileInfo.gd"
}, {
"base": "Reference",
"class": "TileType",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/Enums/TileType.gd"
} ]
_global_script_class_icons={
"AnimationHandler": "",
"DroppedItem": "",
"InteractableProp": "",
"Inventory": "",
"InventoryItem": "",
"Item": "",
"MapAssetPlacer": "",
"MapGenerator": "",
"MapGeneratorDataSet": "",
"MapGeneratorSettings": "",
"ObjectGenerator": "",
"ObjectGeneratorDataSet": "",
"ObjectGeneratorSettings": "",
"ObjectInfo": "",
"PathFinder": "",
"PickableProp": "",
"Player": "",
"PlayerInteractions": "",
"PropsAssetPlacer": "",
"RoomInfo": "",
"RoomType": "",
"RotationHelper": "",
"TileInfo": "",
"TileType": ""
}

[application]

config/name="crime"
run/main_scene="res://Levels/MainMenu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GM="*res://Game System/GameManager.tscn"
ProceduralHelper="*res://Gameplay/Procedural/ProceduralHelper.gd"

[debug]

settings/fps/force_fps=150

[display]

window/size/width=1600
window/size/height=900
window/vsync/use_vsync=false

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
player_sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
open_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
player_interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
player_pick_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

threads/thread_model=2
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
