; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AnimationHandler",
"language": "GDScript",
"path": "res://Gameplay/Player/AnimationHandler.gd"
}, {
"base": "Control",
"class": "Inventory",
"language": "GDScript",
"path": "res://Gameplay/Player/Inventory/Inventory.gd"
}, {
"base": "Button",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://Gameplay/Player/Inventory/InventoryItem.gd"
}, {
"base": "Reference",
"class": "MapAssetPlacer",
"language": "GDScript",
"path": "res://Gameplay/Procedural/MapAssetPlacer.gd"
}, {
"base": "Reference",
"class": "MapGenerator",
"language": "GDScript",
"path": "res://Gameplay/Procedural/MapGenerator.gd"
}, {
"base": "Reference",
"class": "MapGeneratorDataSet",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/MapGeneratorDataSet.gd"
}, {
"base": "Reference",
"class": "MapGeneratorSettings",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/MapGeneratorSettings.gd"
}, {
"base": "Reference",
"class": "ObjectGenerator",
"language": "GDScript",
"path": "res://Gameplay/Procedural/ObjectGenerator.gd"
}, {
"base": "Reference",
"class": "ObjectGeneratorSettings",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/ObjectGeneratorSettings.gd"
}, {
"base": "Reference",
"class": "ObjectInfo",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/ObjectInfo.gd"
}, {
"base": "RigidBody",
"class": "Player",
"language": "GDScript",
"path": "res://Gameplay/Player/Player.gd"
}, {
"base": "Reference",
"class": "RoomInfo",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/RoomInfo.gd"
}, {
"base": "Reference",
"class": "RoomType",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/Enums/RoomType.gd"
}, {
"base": "Spatial",
"class": "RotationHelper",
"language": "GDScript",
"path": "res://Gameplay/Player/RotationHelper.gd"
}, {
"base": "Reference",
"class": "TileInfo",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/TileInfo.gd"
}, {
"base": "Reference",
"class": "TileType",
"language": "GDScript",
"path": "res://Gameplay/Procedural/Data/Enums/TileType.gd"
} ]
_global_script_class_icons={
"AnimationHandler": "",
"Inventory": "",
"InventoryItem": "",
"MapAssetPlacer": "",
"MapGenerator": "",
"MapGeneratorDataSet": "",
"MapGeneratorSettings": "",
"ObjectGenerator": "",
"ObjectGeneratorSettings": "",
"ObjectInfo": "",
"Player": "",
"RoomInfo": "",
"RoomType": "",
"RotationHelper": "",
"TileInfo": "",
"TileType": ""
}

[application]

config/name="crime"
run/main_scene="res://Levels/House/House.tscn"
config/icon="res://icon.png"

[autoload]

GM="*res://Game System/GameManager.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
