[gd_scene load_steps=10 format=2]

[ext_resource path="res://Gameplay/Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ruben_playground/Pickable.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.623047, 0.498601, 0.248245, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 50, 0.001, 50 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 5.00259, 2.99817, 0.118383 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.337377, 2.91404, 1 )

[sub_resource type="CubeMesh" id=7]

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
collision_mask = 15

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Spatial" type="Spatial" parent="."]

[node name="Wall" type="StaticBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 0 )
collision_mask = 15

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Wall"]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Wall"]
shape = SubResource( 5 )

[node name="Wall2" type="StaticBody" parent="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 3, 5 )
collision_mask = 15

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Wall2"]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Wall2"]
shape = SubResource( 5 )

[node name="Wall3" type="StaticBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10 )
collision_mask = 15

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Wall3"]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Wall3"]
shape = SubResource( 5 )

[node name="Wall4" type="StaticBody" parent="Spatial"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 3, 5 )
collision_mask = 15

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Wall4"]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Wall4"]
shape = SubResource( 5 )

[node name="Wall5" type="StaticBody" parent="Spatial"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 3, -5 )
collision_mask = 15

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Wall5"]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Wall5"]
shape = SubResource( 5 )

[node name="Wall6" type="StaticBody" parent="Spatial"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 3, -10 )
collision_mask = 15

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Wall6"]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Wall6"]
shape = SubResource( 5 )

[node name="Wall7" type="StaticBody" parent="Spatial"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1, 3, -14 )
collision_mask = 15

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Wall7"]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Wall7"]
shape = SubResource( 5 )

[node name="Wall8" type="StaticBody" parent="Spatial"]
transform = Transform( -1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -10, 3, -10 )
collision_mask = 15

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Wall8"]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Wall8"]
shape = SubResource( 5 )

[node name="Pickables" type="Spatial" parent="."]

[node name="Pickable" type="StaticBody" parent="Pickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -5.07225 )
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Pickables/Pickable"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Pickables/Pickable"]
transform = Transform( 0.3, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pickable8" type="StaticBody" parent="Pickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2797, 3, -15.4665 )
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Pickables/Pickable8"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Pickables/Pickable8"]
transform = Transform( 0.3, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pickable9" type="StaticBody" parent="Pickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1886, 3, 2.20325 )
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Pickables/Pickable9"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Pickables/Pickable9"]
transform = Transform( 0.3, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pickable10" type="StaticBody" parent="Pickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.975, 3, 2.94881 )
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Pickables/Pickable10"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Pickables/Pickable10"]
transform = Transform( 0.3, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pickable11" type="StaticBody" parent="Pickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9383, 3, 0.0703344 )
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Pickables/Pickable11"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Pickables/Pickable11"]
transform = Transform( 0.3, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pickable12" type="StaticBody" parent="Pickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8769, 3, -16.7595 )
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Pickables/Pickable12"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Pickables/Pickable12"]
transform = Transform( 0.3, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pickable2" type="StaticBody" parent="Pickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8134, 3, -4.83803 )
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Pickables/Pickable2"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Pickables/Pickable2"]
transform = Transform( 0.3, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pickable3" type="StaticBody" parent="Pickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4135, 3, -9.63266 )
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Pickables/Pickable3"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Pickables/Pickable3"]
transform = Transform( 0.3, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pickable4" type="StaticBody" parent="Pickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9272, 3, -4.91876 )
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Pickables/Pickable4"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Pickables/Pickable4"]
transform = Transform( 0.3, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pickable5" type="StaticBody" parent="Pickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2014, 3, -8.11448 )
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Pickables/Pickable5"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Pickables/Pickable5"]
transform = Transform( 0.3, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pickable6" type="StaticBody" parent="Pickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6617, 3, -2.65074 )
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Pickables/Pickable6"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Pickables/Pickable6"]
transform = Transform( 0.3, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pickable7" type="StaticBody" parent="Pickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2592, 3, -10.7595 )
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Pickables/Pickable7"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Pickables/Pickable7"]
transform = Transform( 0.3, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null
